.card-body {
    width: 100%;
    min-height: 100px;
    margin: 30px 0px;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 0px 8px 0px;
    background: linear-gradient(to bottom, #f0f0f0, #808080);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.task {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    overflow-wrap: break-word;
}


.due-date {
    font-weight: 600;
}

.task-btns {
    display: flex;
    gap: 20px;
}

.done, .delete {
    padding: 5px;
    border-radius: 50%;
}

.done {
    color: green;
    border: 1px solid green;
}

.delete {
    color: red;
    border: 1px solid red;
}

.task-done {
    text-decoration: line-through;
    text-decoration-thickness: 1.5px;
}

@media (max-width: 769px) {
    .card-body {
      padding: 10px 10px;
      min-height: 80px;
    }
  
    .task {
      font-size: 14px;
    }

    .due-date {
        font-size: 12px;
    }

    .task-btns {
        gap: 8px;
    }
  }